{
  "name": "wx-mini-axios",
  "version": "1.0.2",
  "description": "axios for wechat app",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KesionX/wx-axios.git"
  },
  "author": "kejianfang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KesionX/wx-axios/issues"
  },
  "homepage": "https://github.com/KesionX/wx-axios",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "babel-core": "^6.26.3",
    "typescript": "^3.6.3"
  }
}